# example-auth-spring

./: .editorconfig  .env.example  .gitignore  README.md  devbox.json  pom.xml  settings.xml  spotbugs.xml
.github/: dependabot.yml
.github/workflows/: linting.yml  pipeline.yml  test.yml  unused.yml
src/main/java/com/zitadel/demo/: DemoApplication.java
src/main/java/com/zitadel/demo/config/: SecurityConfig.java
src/main/java/com/zitadel/demo/controller/: AuthController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html  not-found.html  profile.html
src/main/resources/templates/auth/: error.html  signin.html
src/main/resources/templates/auth/logout/: error.html  success.html
src/test/java/com/zitadel/demo/: DemoApplicationTests.java
