server.port=${PORT:8080}
server.servlet.session.timeout=${SESSION_DURATION:3600}s
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.zitadel.client-name=ZITADEL
spring.security.oauth2.client.registration.zitadel.client-id=${ZITADEL_CLIENT_ID}
spring.security.oauth2.client.registration.zitadel.client-secret=${ZITADEL_CLIENT_SECRET}
spring.security.oauth2.client.registration.zitadel.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.zitadel.redirect-uri={baseUrl}/auth/callback
spring.security.oauth2.client.registration.zitadel.scope=openid,profile,email,offline_access,urn:zitadel:iam:user:metadata,urn:zitadel:iam:user:resourceowner,urn:zitadel:iam:org:projects:roles
spring.security.oauth2.client.provider.zitadel.issuer-uri=${ZITADEL_DOMAIN}
spring.security.oauth2.client.provider.zitadel.user-name-attribute=name
spring.jackson.serialization.write-dates-as-timestamps=false
